Common/protocol.proto

syntax = "proto3";

message GameState {
  uint32 active_player = 1;
  uint32 player = 2;           // Your order in game sequence
  map<uint64, Unit> units = 3; // Units in game (by unique id)
  repeated Tile tiles = 4;     // Updated map tiles
}

message Position {
  uint32 x = 1;
  uint32 y = 2;
}

message Tile {
  Position pos = 1;
  bool occupied = 3;
  uint32 terrain = 2;
}

message Unit {
  uint32 player = 1;           // Unit owner
  uint32 type = 2;             // Unit type
  Position position = 3;       // Position on grid
  int32 health = 4;            // Unit health
  int32 action_points = 5;     // Unit action points
}

message Command {
  oneof command {
    EndTurn end_turn = 1;
    Move move = 2;
    Spawn spawn = 3;
  }
}

message EndTurn {
}

message Move {
  uint64 unit_id = 1;
  Position position = 2;
}

message Spawn {
  uint64 unit_id = 1;
  uint32 unit_type = 2;
  Position position = 3;
}