Common/protocol.proto

syntax = "proto3";

message GameState {
  uint32 player = 1;            // Your id
  uint32 team = 2;              // Your team
  uint32 active_team = 3;       // Active team (which turn)
  repeated uint32 active_players = 4; // Active players
  
  map<uint64, Unit> units = 5;  // Units in game (by unique id)
  repeated Tile tiles = 6;      // Updated map tiles
  Command last_command = 7;     // Last applied command
}

message Position {
  uint32 col = 1;
  uint32 row = 2;
}

message Tile {
  Position pos = 1;
  uint32 terrain = 2;
  uint64 occupied = 3;          // Unit id or -1 if empty
}

message Unit {
  uint32 player = 1;           // Unit owner
  uint32 team = 2;             // Unit team
  uint32 type = 3;             // Unit type
  Position position = 4;       // Position on grid
  int32 health = 5;            // Unit health
  int32 action_points = 6;     // Unit action points
}

message Command {
  oneof command {
    EndTurn end_turn = 1;
    Move move = 2;
    DirectAttack direct_attack = 3;
    Spawn spawn = 4;
  }
}

message EndTurn {
}

message Move {
  uint64 unit_id = 1;
  Position position = 2;
}

message DirectAttack {
  uint64 unit_id = 1;
  uint64 target_id = 2;
}

message Spawn {
  uint64 unit_id = 1;
  uint32 unit_type = 2;
  Position position = 3;
}

